Makefile
PetitsBugs.txt
TODOLIST.txt
includes
libft
libs
minishell
minishell.dSYM
ncurses_install.txt
push.sh
srcs
tmp
tmp.c
toto
  PID TTY           TIME CMD
 1180 ttys000    0:00.04 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server /usr/bin/login -fpl vvaucoul /Applications/iTerm.app/Contents/MacOS/iTerm2 --launch_shell
 1189 ttys000    0:00.40 -zsh
 3916 ttys000    0:06.03 ./minishell
 4025 ttys000    0:00.00 ./minishell
 4036 ttys000    0:00.00 (minishell)
 7089 ttys000    0:00.01 ./minishell
 1181 ttys001    0:00.04 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server /usr/bin/login -fpl vvaucoul /Applications/iTerm.app/Contents/MacOS/iTerm2 --launch_shell
 1185 ttys001    0:00.24 -zsh
