ls pwd | echo toto | printf toto
ls pwd | echo toto | printf toto printf toto
ls pwd | echo toto | printf toto printf toto
ls pwd
lspwdtotototolspwd
ls pwd|toto|grepsystem|psaux
lspwdclear
ls| greptoto
lspwd
ls pwd
Rwd
pwd
ls
tot
ls
pwd
ls
pwd
ls pwdtoto
1Rs
ls
lspwd
lspwdtoto
lpwd
ls
1Rs
ls
ls
pwd
ls
toto

ls
pwd
toto
ls
pwd
toto
ls








cd
pwd
|
grep
toto
pwd
l
| grep
toto
| ps
auxpwd
ls
ls
ls
ls
pwd
ls
pwd
ls
pwd

ls

ls
ls


pwd
lspwdtototiti
wda
awdaw
ww
wdw
dwa
toto echo wdwdwadw
tmp toto wdaw wd dawadwawdwawwa d w 
ls pwd 
ls pwd echo test
echo test
ls pwd echo tested
abcdefghijklmnopqrstuvwxyz
salut
salt
dddd
salt
salt
salut
atoit
salutatoi
salutatoi|grepsystem
salut | grep systmem      
salut coucou 
salut a toi
salut a tioi
salut tt
salut a tioi
salut salut
salut a toi | grep toto
salut a
salut
toto
ls a
ls a
ls a
salut a toi | toto
dawdw
salut
salut t
 adaw
toto i
s q l | grep        toto
 sss
ss
ss
ss
pwd
salut
toto ls pwdls
toto ls pwdls
toto ls pwdls
toto ls pwdls
salut
salut
saluttoto
salut
salut
pwd
saltaw
salut
salut
salut a tous
pwd
salut
 d
salut
pwd salut toto
pwd salut toto
pwd salut toto
pwd salut toto
awdawaa
a
daasda
lspwd
lspwdawdawwdaLdadw
wda
wdawwadwa
salut  toi
salut toto wad
adad wdawwa wda
adad wdawwa wda
ps | grep aux
ps aux
ps | grep aux
ps | aux
ps aux
ps aux
ps aux
ps aux
ps aux grep oto
ps aux | grep toto
ps toto
ls pwd
ls pwd
ls pwd
ls pwd cd wd
ls | ps aux | grep toto | grep shell | wesh | salut
ls | ps aux | grep toto | grep shell | wesh | salut dwdwdadadaadd wadaww  wdjadwadwwww 
ls
wdwaw dadw
aw
wadw
wwawd
wwwwww wdwwdwdww
ls pwd ls
wdawadwa
wad
w
w
w
w
s
s
a
d
d
d
d
s
ls pwd
cd del
 ls
dawda a da w  
dwa d wa a
da  wa daww 
wdad d wa a 
d awd wa daw  da
w wd ad w d
wda d ad  w dw dawdad wad  wad a
wD dawdwaaw d   dad wa wad wa 
da wdad d wa a w dwa waad  dwa waad 
d awd wa daw  da
dwa d wa a
dwa d wa a
d awd wa daw  da
salut  toi
ps aux
ps aux ps aux
ps aux ps aux  
ps aux ps aux  
  dwad  wd aw 
  wd 
lsda daw da 
wd   D wad
dwa da  d wad  D wa 
dwa da  d wad  D wa 
a da wd a  wd   wd wad
 w
 wwwwwwwwwwww
  wddd           wd w W da WAd wad awd aw
 wda
wad d  d awd  wd
 AWD aSd D wad w
awd  wa w 
 wd aw d wadw ad dw
wdw  wda
c
salut a toi
dwadwawda
 wdadw
dadwa wa d
dwadww
daw
dwaawd wad a   wd wa  w ad wdw Dwd adwd d
wdaw  wda  Dwd wa w  D wa  d wa dw 
ls
D w awd w   wda d wd aD dwdw ad
dw w dawd 
wdaw  wda  Dwd wa w  D wa  d wa dw 
make
wda
daw wd wa
d ad w dls
d ad w dls d ad w dls
dwd d ad w wad 
Da wd aD D awd  d wa  D wa 
Da wd aD D awd  d wa  D wa 
dw  ad aw  Ddwad   wawd Dw waa  wada
ls  pwd salut toto
wd wad a D wd a  D wa  w d
da wd ad  w d wa wa d a   wd w 
dwad aw D w ad w
d d w d wWdw da dd waw wA
