ls pwd | echo toto | printf toto
ls pwd | echo toto | printf toto printf toto
ls pwd | echo toto | printf toto printf toto
ls pwd
lspwdtotototolspwd
ls pwd|toto|grepsystem|psaux
lspwdclear
ls| greptoto
lspwd
ls pwd
Rwd
pwd
ls
tot
ls
pwd
ls
pwd
ls pwdtoto
1Rs
ls
lspwd
lspwdtoto
lpwd
ls
1Rs
ls
ls
pwd
ls
toto

ls
pwd
toto
ls
pwd
toto
ls








cd
pwd
|
grep
toto
pwd
l
| grep
toto
| ps
auxpwd
ls
ls
ls
ls
pwd
ls
pwd
ls
pwd

ls

ls
ls


pwd
lspwdtototiti
wda
awdaw
ww
wdw
dwa
toto echo wdwdwadw
tmp toto wdaw wd dawadwawdwawwa d w 
ls pwd 
ls pwd echo test
echo test
ls pwd echo tested
abcdefghijklmnopqrstuvwxyz
salut
salt
dddd
salt
salt
salut
atoit
salutatoi
salutatoi|grepsystem
salut | grep systmem      
salut coucou 
salut a toi
salut a tioi
salut tt
salut a tioi
salut salut
salut a toi | grep toto
salut a
salut
toto
ls a
ls a
ls a
salut a toi | toto
dawdw
salut
salut t
 adaw
toto i
s q l | grep        toto
 sss
ss
ss
ss
pwd
salut
toto ls pwdls
toto ls pwdls
toto ls pwdls
toto ls pwdls
salut
salut
saluttoto
salut
salut
pwd
saltaw
salut
salut
salut a tous
pwd
salut
 d
salut
pwd salut toto
pwd salut toto
pwd salut toto
pwd salut toto
awdawaa
a
daasda
lspwd
lspwdawdawwdaLdadw
wda
